{
  "name": "seil2recipe",
  "version": "1.0.0",
  "description": "SEIL to Recipe Config Converter",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "watch": "node --test --watch"
  },
  "author": "Internet Initiative Japan Inc.",
  "license": "MIT"
}
